<div *ngFor="let colorbar of colorbars | async">
  <table *ngIf="colorbar.cat == selector && colorbar.prio == 0">
    <tr>
      <td class="tbtd">
        <input type="color" class="clrpk"[value]="getcolor(colorbar)" #colorpick ng-model="color" (change)="changecolor(colorbar)">
      </td>
      <td class="tbtd" *ngFor="let color of colorbar.colors" [ngStyle]="{ 'background-color': color, 'width': '5px', 'height': '10px' }" (click)="setcolor(colorbar, color)">
      </td>
    </tr>
  </table>
</div>
