table {
    border-collapse: collapse;
    border-spacing: 0;
    border: 0;
    padding: 0;
}

td, th {
  spacing: 0px;
  border: 0px;
  padding: 0px;
}

.btnclass {
    height: 10px;
    width: 10px;
    padding-top: 0px;
    padding-left: 1px;
    padding-bottom: 2px;
	  border-width: 1px;
	  border-color: #808080;
    color: #000000;
    text-align: center;
    font-size: 10px;
}

.inputclass {
    height: 18px;
    width: 36px;
    padding-left: 2px;
    border-spacing: 0;
}
