img {
   height: 16px;
   margin: auto;
}

.wrapper
{
  border: 0px;
  padding: 0px;
  height: 20px;
}

.btnidle
{
    border-style: solid;
	  border-width: 1px;
	  border-color: #808080;
    height: 20px;
    width: 50px;
    margin: auto;
    text-align: center;
    padding-top: 2px;
    cellpadding: 0;
    cellspacing: 0;
    /*border-top: 2px solid #96d1f8;*/
    /* Old browsers */
    background: transparent;
    -webkit-border-radius: 2px;
    /* FF3.6+ */
    -moz-border-radius: 2px;
    /* Old browsers */
    border-radius: 2px;
    color: #505050;
}
.btnclick
{
  border-style: solid;
  border-width: 1px;
  border-color: #808080;
  height: 20px;
  width: 50px;
  margin: auto;
  text-align: center;
  padding-top: 2px;
  cellpadding: 0;
  cellspacing: 0;
  /*border-top: 2px solid #96d1f8;*/
  /* Old browsers */
  background: #ff0000;
  -webkit-border-radius: 2px;
  /* FF3.6+ */
  -moz-border-radius: 2px;
  /* Old browsers */
  border-radius: 2px;
  color: #505050;
}
/* Hidden Elements */
.hidden
{
	display: none;
}
