<div class="tbbox">
  <table>
    <tr>
      <td>
        <table id="objecttable">
          <tr>
            <td colspan="3">
              <app-colorbar [colorbars]="colors" [selector]="'tbobject0'"></app-colorbar>
            </td>
            <td>
              <app-s-button [buttons]="buttons" [selector]="6"></app-s-button>
            </td>
            <td>
              <app-s-button [buttons]="buttons" [selector]="7"></app-s-button>
            </td>
            <td>
              <app-s-button [buttons]="buttons" [selector]="8"></app-s-button>
            </td>
            <td>
              <app-s-button [buttons]="buttons" [selector]="9"></app-s-button>
            </td>
            <td>
              <app-s-button [buttons]="buttons" [selector]="10"></app-s-button>
            </td>
          </tr>
          <tr>
            <td colspan="3">
              <app-colorbar [colorbars]="colors" [selector]="'tbobject1'"></app-colorbar>
            </td>
            <td>
              <app-s-button [buttons]="buttons" [selector]="1"></app-s-button>
            </td>
            <td>
              <app-s-button [buttons]="buttons" [selector]="2"></app-s-button>
            </td>
            <td>
              <app-s-button [buttons]="buttons" [selector]="3"></app-s-button>
            </td>
            <td>
              <app-s-button [buttons]="buttons" [selector]="4"></app-s-button>
            </td>
            <td>
              <app-s-button [buttons]="buttons" [selector]="5"></app-s-button>
            </td>
          </tr>
          <tr>
            <td>
              <app-numberchange [buttons]="buttons" [selector]="901"></app-numberchange>
            </td>
            <td (click)="selectChildren()">
              SelCN
            </td>
            <td>

            </td>
            <td>
              <app-numberchange [buttons]="buttons" [selector]="902"></app-numberchange>
            </td>
            <td>
              <app-s-button [buttons]="buttons" [selector]="11"></app-s-button>
            </td>
            <td >

            </td>
            <td>

            </td>
            <td>

            </td>
          </tr>
        </table>
      </td>
      <td>
        <table [ngStyle]="{'border-spacing': '0px'}">
          <tr>
            <td>
              <table [ngStyle]="{'border-spacing': '0px'}">
                <tr [ngStyle]="{'line-height': '12px'}">
                  <td (click)="changeCon('a', true)"  [ngStyle]="getState('a', true)">
                    <img src="assets/images/basic/con_a.png" [ngStyle]="{'width': '15px' }" />
                  </td>
                  <td (click)="changeCon('ab', true)"  [ngStyle]="getState('ab', true)">
                    <img src="assets/images/basic/con_ab.png" [ngStyle]="{'width': '50px' }" />
                  </td>
                  <td (click)="changeCon('b', true)"  [ngStyle]="getState('b', true)">
                    <img src="assets/images/basic/con_b.png" [ngStyle]="{'width': '15px' }" />
                  </td>
                </tr>
                <tr [ngStyle]="{'line-height': '12px'}">
                  <td (click)="changeCon('da', true)"  [ngStyle]="getState('da', true)">
                    <img src="assets/images/basic/con_da.png" [ngStyle]="{'width': '15px' }" />
                  </td>
                  <td background="assets/images/basic/con_start.png" (click)="changeCon('e', true)"  [ngStyle]="getState('e', true)">
                    <img src="assets/images/basic/con_e.png" [ngStyle]="{'width': '50px' }" />
                  </td>
                  <td (click)="changeCon('bc', true)"  [ngStyle]="getState('bc', true)">
                    <img src="assets/images/basic/con_bc.png" [ngStyle]="{'width': '15px' }" />
                  </td>
                </tr>
                <tr [ngStyle]="{'line-height': '12px'}">
                  <td (click)="changeCon('d', true)"  [ngStyle]="getState('d', true)">
                    <img src="assets/images/basic/con_d.png" [ngStyle]="{'width': '15px' }" />
                  </td>
                  <td (click)="changeCon('cd', true)"  [ngStyle]="getState('cd', true)">
                      <img src="assets/images/basic/con_cd.png" [ngStyle]="{'width': '50px' }" />
                  </td>
                  <td (click)="changeCon('c', true)"  [ngStyle]="getState('c', true)">
                    <img src="assets/images/basic/con_c.png" [ngStyle]="{'width': '15px' }" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table [ngStyle]="{'border-spacing': '0px'}">
                <tr [ngStyle]="{'line-height': '12px'}">
                  <td (click)="changeCon('a', false)"  [ngStyle]="getState('a', false)">
                    <img src="assets/images/basic/con_a.png" [ngStyle]="{'width': '15px' }" />
                  </td>
                  <td (click)="changeCon('ab', false)"  [ngStyle]="getState('ab', false)">
                    <img src="assets/images/basic/con_ab.png" [ngStyle]="{'width': '50px' }" />
                  </td>
                  <td (click)="changeCon('b', false)"  [ngStyle]="getState('b', false)">
                    <img src="assets/images/basic/con_b.png" [ngStyle]="{'width': '15px' }" />
                  </td>
                </tr>
                <tr [ngStyle]="{'line-height': '12px'}">
                  <td (click)="changeCon('da', false)"  [ngStyle]="getState('da', false)">
                    <img src="assets/images/basic/con_da.png" [ngStyle]="{'width': '15px' }" />
                  </td>
                  <td background="assets/images/basic/con_end.png" (click)="changeCon('e', false)"  [ngStyle]="getState('e', false)">
                    <img src="assets/images/basic/con_e.png" [ngStyle]="{'width': '50px' }" />
                  </td>
                  <td (click)="changeCon('bc', false)"  [ngStyle]="getState('bc', false)">
                    <img src="assets/images/basic/con_bc.png" [ngStyle]="{'width': '15px' }" />
                  </td>
                </tr>
                <tr [ngStyle]="{'line-height': '12px'}">
                  <td (click)="changeCon('d', false)"  [ngStyle]="getState('d', false)">
                    <img src="assets/images/basic/con_d.png" [ngStyle]="{'width': '15px' }" />
                  </td>
                  <td (click)="changeCon('cd', false)"  [ngStyle]="getState('cd', false)">
                      <img src="assets/images/basic/con_cd.png" [ngStyle]="{'width': '50px' }" />
                  </td>
                  <td (click)="changeCon('c', false)"  [ngStyle]="getState('c', false)">
                    <img src="assets/images/basic/con_c.png" [ngStyle]="{'width': '15px' }" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
