.tbbox
{
	border-style: solid;
	height: 80px;
	border-width: 1px;
	border-color: #808080;
    cellpadding: 0;
    cellspacing: 0;
    /*border-top: 2px solid #96d1f8;*/
    /* Old browsers */
    background: transparent;
    /* Chrome,Safari4+ */
    -webkit-border-radius: 5px;
    /* FF3.6+ */
    -moz-border-radius: 5px;
    /* Old browsers */
    border-radius: 5px;
}

th, td {
    height: 22px;
    border: 0px;
    padding: 0;
}

.linetable {
    border-collapse: collapse;
    border: 0px;
    padding: 2px;
}
